#Saved in Raptor by ActionScriptService.
#Sun Mar 06 01:33:47 EST 2011
modifierKey=0
name=Auto Draw
icon=draw
category=GameCommands
description=Immediately offers a draw, then proceeds to offer a draw on every subsequent move until it is unselected.
containers=
class=raptor.action.game.AutoDrawAction
keyCode=0
