#!Raptor
name=Phuck You
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell fuck you" to be compatible with Thief
script=context.send("ptell Fuck u");
icon=
description=Sends the command\: ptell Fuck u
keyCode=0
