name=Speak Whispers and Kibs
category=ConsoleCommands
containers=GameChatConsole
class=raptor.action.chat.SpeakWhispersAction
modifierKey=0
GameChatConsole=4
icon=musicNote
description=Speaks all whispers and kibitzes to you within this tab. Requires sound to be setup. See Preferences->Speech.
keyCode=0
