name=Speak Whispers and Kibs
category=ConsoleCommands
containers=ChannelChatConsole
class=raptor.action.chat.SpeakWhispersAction
modifierKey=0
ChannelChatConsole=3
icon=musicNote
description=Speaks all whispers and kibitzes to you within this tab. Requires sound to be setup. See Preferences->Speech.
keyCode=0
