name=Takeback
category=GameCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("takeback");
icon=counterClockwise
description=Requests to takeback 1 halfmove
keyCode=0