name=What U Want
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell what u want" to be compatible with Thief
script=context.send("ptell What u want?");
icon=
description=Sends the command\: ptell What u want?
keyCode=0