#Created by StrategyMaster on Feb 26, 2011
hilight-opponent-color=200,0,0
arrow-my-color=0,0,255
board-coordinates-color=0,0,0
chat-event-TELL-color=0,0,0
chat-event-FINGER-color=165,42,42
arrow-opponent-color=200,0,0
chat-event-PLAYING_STATISTICS-color=165,42,42
chat-event-CHANNEL_TELL-50-color=0,128,128
chat-event-QTELL-color=128,0,160
chat-event-WHISPER-color=0,112,0
board-background-color=220,218,213
chat-event-CHANNEL_TELL-53-color=0,128,128
chat-input-background-color=255,255,255
board-status-color=0,0,0
arrow-premove-color=0,0,255
board-inactive-clock-color=64,64,64
chat-quote-underline-color=16,16,255
chat-event-CSHOUT-color=139,105,20
hilight-my-color=0,0,255
chat-event-CHALLENGE-color=0,0,0
chat-link-underline-color=16,16,255
chat-event-KIBITZ-color=0,112,0
chat-event-HISTORY-color=165,42,42
board-active-clock-color=0,0,160
chat-event-CHANNEL_TELL-1-color=0,128,128
chat-event-CHANNEL_TELL-4-color=0,128,128
arrow-obs-color=0,0,255
chat-event-ABORT_REQUEST-color=0,0,0
chat-event-INTERNAL-color=255,0,0
board-piece-jail-empty-alpha=30
chat-event-SHOUT-color=139,105,20
chat-output-background-color=255,255,255
board-piece-jail-label-color=0,0,0
chat-console-background-color=220,218,213
chat-event-DRAW_REQUEST-color=0,0,0
theme-name=StrategyMaster2
chat-input-default-text-color=165,42,42
board-piece-jail-background-color=220,218,213
hilight-obs-color=0,0,255
chat-event-GAMES-color=165,42,42
board-over-20-sec-lag-color=255,0,0
chat-output-text-color=165,42,42
chat-event-BUGWHO_ALL-color=165,42,42
chat-event-PARTNER_TELL-color=0,0,0
chat-event-OUTBOUND-color=165,42,42
chat-prompt-color=165,42,42
results-color=255,0,0
hilight-premove-color=0,0,255
board-hiding_alpha=40
chat-event-NOTIFICATION_ARRIVAL-color=0,0,0
