#Emulates the default Thief color scheme
#Created by StrategyMaster on Feb 26, 2011
hilight-opponent-color=0,255,0
arrow-my-color=0,255,0
board-coordinates-color=0,0,0
chat-event-TELL-color=216,187,135
chat-event-FINGER-color=243,120,73
arrow-opponent-color=0,255,0
chat-event-PLAYING_STATISTICS-color=243,120,73
#<blue OR green in Thief, I decided on blue
chat-event-CHANNEL_TELL-50-color=0,128,135
#>
chat-event-QTELL-color=243,120,73
chat-event-WHISPER-color=0,128,64
board-background-color=192,192,192
#<blue OR green in Thief, I decided on blue
chat-event-CHANNEL_TELL-53-color=0,128,135
#>
chat-input-background-color=0,0,0
board-status-color=0,0,0
arrow-premove-color=255,0,0
#<in Thief the active clocks use a black background which can't be done in Raptor, so I found some colors for active and inactive clocks that fit in with the color scheme and are not too distracting
board-inactive-clock-color=64,64,64
#>
#<Thief doesn't have a different color for quoted text, I picked a fitting color
chat-quote-underline-color=0,232,0
#>
chat-event-CSHOUT-color=128,128,0
hilight-my-color=0,255,0
chat-event-CHALLENGE-color=0,255,255
#<Thief doesn't have a different color for links, this is simply the Raptor default color
chat-link-underline-color=11,133,238
#>
chat-event-KIBITZ-color=0,128,64
chat-event-HISTORY-color=243,120,73
#<in Thief the active clocks use a black background which can't be done in Raptor, so I found some colors for active and inactive clocks that fit in with the color scheme and are not too distracting
board-active-clock-color=0,0,176
#hard to decide between dark blue and dark red
#board-active-clock-color=176,0,0
#
#>
chat-event-CHANNEL_TELL-1-color=0,128,64
#<blue OR green in thief, I decided on green
chat-event-CHANNEL_TELL-4-color=0,128,64
#>
arrow-obs-color=0,255,0
chat-event-ABORT_REQUEST-color=243,120,73
chat-event-INTERNAL-color=0,128,255
board-piece-jail-empty-alpha=0
chat-event-SHOUT-color=128,128,0
chat-output-background-color=0,0,0
board-piece-jail-label-color=0,0,0
#<this may not be the perfect shade of grey, I took it from the screen shot of Thief on freechess.org
chat-console-background-color=192,192,192
#>
chat-event-DRAW_REQUEST-color=243,120,73
theme-name=Thief
chat-input-default-text-color=243,120,73
board-piece-jail-background-color=204,189,164
hilight-obs-color=0,255,0
chat-event-GAMES-color=243,120,73
#<Thief's lag counter never changes color but I think this is too important of a Raptor feature to take out just to have accuracy, so I'm going make it the Raptor default, red.
board-over-20-sec-lag-color=255,0,0
#>
chat-output-text-color=243,120,73
chat-event-BUGWHO_ALL-color=243,120,73
chat-event-PARTNER_TELL-color=255,255,0
chat-event-OUTBOUND-color=0,128,255
#<this is something that doesn't exist in Thief, the only colour IMO that is readable and not distracting is black
chat-prompt-color=0,0,0
#>
#<Raptor doesn't quite display the game results in the same way as Thief, so I'll keep it as the default red
results-color=255,0,0
#>
hilight-premove-color=255,0,0
#<This doesn't exists in Thief. I'll just leave it at the Raptor default 40
board-hiding_alpha=40
#>
chat-event-NOTIFICATION_ARRIVAL-color=243,120,73
chat-event-CHANNEL_TELL-24-color=192,192,192
chat-event-CHANNEL_TELL-97-color=192,192,192